# minecraft-comes-alive-rewoven

./: README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/io/github/franiscoder/mca/: MinecraftComesAlive.java  MinecraftComesAliveClient.java  MinecraftComesAliveServer.java
src/main/java/io/github/franiscoder/mca/client/render/: MCAVillagerEntityRenderer.java
src/main/java/io/github/franiscoder/mca/client/render/model/: MCAVillageEntityModel.java
src/main/java/io/github/franiscoder/mca/command/: MCACommand.java
src/main/java/io/github/franiscoder/mca/components/: PlayerDataComponent.java  VillagerDataComponent.java
src/main/java/io/github/franiscoder/mca/components/data/: MCAVillagerData.java  PlayerData.java
src/main/java/io/github/franiscoder/mca/components/interfaces/: IPlayerDataComponent.java  IVillagerDataComponent.java
src/main/java/io/github/franiscoder/mca/entity/: MCAVillagerEntity.java
src/main/java/io/github/franiscoder/mca/entity/ai/brain/sensor/: SecondaryPOIS.java
src/main/java/io/github/franiscoder/mca/entity/ai/brain/task/: BoneMealTask.java  CelebrateRaidWinTask.java  CompositeTask.java  FarmerVillagerTask.java  FollowCustomerTask.java  GatherItemsVillagerTask.java  GiveGiftsToHeroTask.java  GoToPointOfInterestTask.java  GoToSecondaryPositionTask.java  GoToWorkTask.java  HoldTradeOffersTask.java  LoseJobOnSiteLossTask.java  MCAVillagerTaskListProvider.java  PanicTask.java  StopPanickingTask.java  TakeJobSiteTask.java  VillagerBreedTask.java  VillagerWalkTowardsTask.java  WalkTowardJobSiteTask.java  WorkStationCompetitionTask.java
src/main/java/io/github/franiscoder/mca/entity/village/: MCAVillagerGossips.java
src/main/java/io/github/franiscoder/mca/init/: MCACommands.java  MCAComponents.java  MCAEntities.java  MCAEntityAIs.java  MCAEvents.java  MCAItems.java  MCAVillagerProfessions.java
src/main/java/io/github/franiscoder/mca/item/: BabyItem.java
src/main/java/io/github/franiscoder/mca/mixin/: MixinMemoryModuleType.java  MixinSensorType.java  MixinTask.java
src/main/java/io/github/franiscoder/mca/util/: IdentifierCache.java  TaskHelper.java
src/main/java/io/github/franiscoder/mca/util/enums/: Age.java  Chore.java  DialogueType.java  Gender.java  Mentality.java  Mood.java  ParentType.java  Personality.java  SpouseType.java
src/main/java/io/github/franiscoder/mca/util/villager/: VillagerFactory.java  VillagerHelper.java
src/main/java/io/github/franiscoder/mca/util/villager/skins/: SkinsGroup.java
src/main/resources/: fabric.mod.json  mca.mixins.json
