# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
	minecraft_version=1.15.2
	yarn_mappings=1.15.2+build.15
	loader_version=0.8.2+build.194

fabric_version=0.5.1+build.294-1.15

# Mod Properties
	mod_version = 0.1.0
	maven_group = io.github.franiscoder
	archives_base_name = fdk
