org.gradle.jvmargs=-Xmx4608M
org.gradle.daemon=true

# Fabric Properties
	# check these on https://modmuss50.me/fabric.html
minecraft_version=1.16.3
yarn_mappings=1.16.3+build.28
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.23.0+build.410-1.16

#Dependencies
cca_version=2.6.0

# Mod Properties
mod_version = 0.1.0+mc.1.16.2
maven_group = io.github.franiscoder
